.wrapper {
    display: grid;
    height: 100%;
    grid-template-rows: 10% 90%;
    user-select: none;
}

.topBar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.cardsContainer {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 30px;
    padding: 16px;
}

.loading {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 52px;
}